[tox]
envlist = py{27,35}, docs, linkcheck, codecov, pycodestyle
skip_missing_interpreters = true

[testenv]
passenv = *
deps=
    pip
    wheel
    setuptools
    -rrequirements.txt
    -rtests_requirements.txt
    -e.
commands=py.test --junitxml=junit-{envname}.xml 

[testenv:docs]
deps=
    -rdocs_requirements.txt
changedir=docs
commands=
    /usr/bin/make html

[testenv:linkcheck]
deps=
    -rdocs_requirements.txt
changedir=docs
commands=
    /usr/bin/make linkcheck

[testenv:codecov]
commands={[testenv]commands} --cov=pypom_form --cov-report=term-missing

[testenv:pycodestyle]
commands=pycodestyle --statistics --show-source --filename=*.py --exclude=python,.tox
